<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Iniciar sesi贸n</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    input {
      width: 100%;
      margin-bottom: 10px;
      padding: 10px;
      box-sizing: border-box;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <div>
    <form id="loginForm">
      <h2>Login</h2>
      <label for="loginUsername">Username:</label>
      <input type="text" id="loginUsername" required>
      <label for="loginPassword">Password:</label>
      <input type="password" id="loginPassword" required>
      <button type="button" onclick="login()">Login</button>
    </form>
  </div>

  <script>
    function login() {
      var username = document.getElementById('loginUsername').value;
      var password = document.getElementById('loginPassword').value;

      // Simulaci贸n de l贸gica de login
      var storedUser = localStorage.getItem(username);
      if (storedUser && JSON.parse(storedUser).password === password) {
        alert('Login successful');
        window.location.href = 'index.html'; // Redirecci贸n a index.html
      } else {
        alert('Invalid username or password');
      }
    }
  </script>

</body>
</html>
